<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description"
        content="Free mobile app HTML landing page template to help you build a great online presence for your app which will convert visitors into users">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>NightDash</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Add NightDash Icon here  -->
    <link rel="icon" href="images/web_icon.png"> 
</head>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->


    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Leno</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/logo2.png" alt="alternative"></a>

        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">HOME <span class="sr-only">(current)</span></a>
                </li>
                <!-- Dropdown Menu -->          
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#details" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">NIGHT RUN</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#nightrun"><span class="item-text">ABOUT</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="#statistics"><span class="item-text">STATISTICS</span></a>
                    </div>
                </li>
                <!-- end of dropdown menu -->
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#features">FEATURES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#preview">DEMO</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link page-scroll" href="#screenshots">SCREENSHOTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#resources">RESOURCES</a>
                </li>
            </ul>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->

    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h1>FEELING DEPRESSED? <br>NIGHTDASH <br> MAKES YOU <br><span id="js-rotating"> FEEL RELAXED, SLEEP BETTER</span></h1>
                            <!-- <p class="p-large">Coming Soon!</p> -->
                            <a class="btn-solid-lg page-scroll" href="#your-link"><i class="fab fa-google-play"></i>PLAY
                                STORE</a>
                        </div>
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/main.png" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->


      <!-- About Nightrun -->
      <div id="nightrun" class="tabs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>GET TO KNOW MORE ABOUT NIGHT RUN</h2>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
    
                    <!-- Tabs Links -->
                    <ul class="nav nav-tabs" id="lenoTabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="nav-tab-1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true"><i class="fas fa-cog"></i>BENEFITS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="nav-tab-2" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false"><i class="fas fa-binoculars"></i>SAFETY TIPS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="nav-tab-3" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false"><i class="fas fa-search"></i>SAFETY EQUIPMENTS</a>
                        </li>
                    </ul>
                    <!-- end of tabs links -->
    
    
                    <!-- Tabs Content-->
                    <div class="tab-content" id="lenoTabsContent">
                        
                        <!-- Tab -->
                        <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
                            <div class="container">
                                <div class="row">
                                    
                                    <!-- Icon Cards Pane -->
                                    <!-- Nightrun Benefits Content -->
          <div class="ex-basic-2" id="nightrun">
                <div class="container">
                        <div class="row">
                                <div class="col-lg-12">
                                    <h2>HOW RUNNING HELPS OVERCOME DEPRESSION?</h2>
                                </div>
                        </div> <!-- end of row -->
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1">
                            <div class="text-container">
                                <h3>THE TOP 10 BENEFITS OF NIGHTTIME RUNNING</h3>
                                <p align="justify">Running can easily bring a person to nirvana on its own, but adding the practice to your nighttime routine can be even more rewarding. There’s something invigorating about running under the moonlight while most people are at home unwinding from a long day that makes you feel empowered, energized, and like you’ve discovered a secret that no one else has caught onto—yet.</p>
                                <p align="justify">If you’re curious about logging mileage after dark, you’re not alone. There are many reasons to lace up your shoes after sunset, from scheduling complications to feeling a flutter in your chest just thinking about dodging potholes and racing through noiseless streets like a superhero on a mission.</p>
                                <p align="justify">Below, we broke down the top 10 benefits of running at night. Try it yourself and reap the rewards.</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <ul class="list-unstyled li-space-lg indent">
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">YOU'LL RUN MORE CONSISTENTLY.</div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">RUNNING AT NIGHT CAN ACTUALLY HELP YOU SLEEP BETTER.</div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">YOU CAN RUN FASTER AT NIGHT WITHOUT INCREASED EFFORT.</div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">NIGHTTIME RUNNING IS MORE EFFECTIVE AND AUTOMATIC.</div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">YOU CAN DE-STRESS AFTER A LONG DAY.</div>
                                            </li>
                                        </ul>
                                    </div> <!-- end of col -->
        
                                    <div class="col-md-6">
                                        <ul class="list-unstyled li-space-lg indent">
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">NIGHTTIME RUNNING SERVES AS A FORM OF QUIET MEDITATION.</div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">NIGHT RUNNING IS MORE SOCIAL.</div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">RUNNING AT NIGHT CAN RELIEVE YOU OF STRESSFUL MORNINGS.</div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">YOUR BODY WILL BE MORE PREPARED.</div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">NIGHT RUNNING WARRANTS LATE-NIGHT EATS.</div>
                                            </li>
                                        </ul>
                                    </div> <!-- end of col -->
                                </div> <!-- end of row -->
                            </div> <!-- end of text-container-->
                        </div> <!-- end of col-->
                    </div> <!-- end of row -->
                </div> <!-- end of container -->
            </div> <!-- end of ex-basic-2 -->
        <!-- end of Nightrun benefits content -->
                                    <!-- end of icon cards pane -->
    
                                </div> <!-- end of row -->
                            </div> <!-- end of container -->
                        </div> <!-- end of tab-pane -->
                        <!-- end of tab -->
    
                        <!-- Tab -->
                        <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
                            <div class="container">
                                <div class="row">
    
                                    <!-- Nightrun Benefits Content -->
          <div class="ex-basic-2" id="nightrun">
                <div class="container">
                        <div class="row">
                                <div class="col-lg-12">
                                    <h2>NEW TO NIGHT RUN?</h2>
                                </div>
                        </div> <!-- end of row -->
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1">
                            <div class="text-container">
                                <h3>HERE ARE FEW SAFTEY TIPS YOU NEED CONSIDER BEFORE YOUR RUN</h3>
                               <P align="justify">“It’s important for everyone to use common sense and practice safety,” says Nancy Hobbs, founder and executive director of the American Trail Running Association. “Be alert, be prepared. Weather is not gender-specific, nor is running out of food or water, encountering an animal, or tripping over a rock and breaking an ankle.”</P>
                                <div class="row">
                                    <div class="col-md-6">
                                        <ul class="list-unstyled li-space-lg indent">
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Use night running to break your “bad” night habits in 5 minutes</div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Bring your phone with you</div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Don't wear headphones</div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Stay where it’s lit and aim for the “touristy” spots</div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Wear night running gear</div>
                                            </li>
                                        </ul>
                                    </div> <!-- end of col -->
        
                                    <div class="col-md-6">
                                        <ul class="list-unstyled li-space-lg indent">
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Track the path you run and vary your routes</div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Listen to voices, not music during the night run</div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Small snacks before and after the night run</div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Run with someone</div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Try to make eye contact and acknowledge a driver</div>
                                            </li>
                                        </ul>
                                    </div> <!-- end of col -->
                                </div> <!-- end of row -->
                            </div> <!-- end of text-container-->
                        </div> <!-- end of col-->
                    </div> <!-- end of row -->
                </div> <!-- end of container -->
            </div> <!-- end of ex-basic-2 -->
        <!-- end of Nightrun benefits content -->
    
                                </div> <!-- end of row -->
                            </div> <!-- end of container -->
                        </div> <!-- end of tab-pane -->
                        <!-- end of tab -->
    
                        <!-- Tab -->
                        <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
                            <div class="container">
                                <div class="row">
    
                                    <!-- Nightrun Benefits Content -->
          <div class="ex-basic-2" id="nightrun">
                <div class="container">
                        <div class="row">
                                <div class="col-lg-12">
                                    <h2>CONCERNED ABOUT SAFETY?</h2>
                                </div>
                        </div> <!-- end of row -->
                        <div class="row">
                                <div class="col-lg-10 offset-lg-1">
                                    <div class="text-container">
                                        <p align="justify">"The two key things about running at night are to see and to be seen," said Susan Kalish, former executive director of the American Running Association (ARA) in Bethesda, Md. You need to know where you're going, what you'll find there, and whether drivers can see you coming."</P>
                                        <p align="justify">But night running not only presents potential vision problems for drivers, runners' vision is poorer at night, too. Potholes, branches, wire fences and slippery leaves are all difficult to see, particularly as dusk becomes nighttime.</p>
                                        <h3>HERE IS A LIST OF SAFETY EQUIPMENTS WHICH WILL BE HIGHLY USEFUL</h3>    
                                        <div class="row">
                                            <div class="col-md-6">
                                                <ul class="list-unstyled li-space-lg indent">
                                                    <li class="media">
                                                        <i class="fas fa-square"></i>
                                                        <div class="media-body">Tracer360 Reflective Vest</div>
                                                    </li>
                                                    <li class="media">
                                                        <i class="fas fa-square"></i>
                                                        <div class="media-body">Knuckle Lights</div>
                                                    </li>
                                                    <li class="media">
                                                        <i class="fas fa-square"></i>
                                                        <div class="media-body">Black Diamond Spot325 Headlamp</div>
                                                    </li>
                                                    <li class="media">
                                                        <i class="fas fa-square"></i>
                                                        <div class="media-body">Nathan Zephyr Fire 100 Hand Torch LED Light</div>
                                                    </li>
                                                    <li class="media">
                                                        <i class="fas fa-square"></i>
                                                        <div class="media-body">Road ID</div>
                                                    </li>
                                                </ul>
                                            </div> <!-- end of col -->
                
                                            <div class="col-md-6">
                                                <ul class="list-unstyled li-space-lg indent">
                                                    <li class="media">
                                                        <i class="fas fa-square"></i>
                                                        <div class="media-body">Nathan Reflective Ankle Band</div>
                                                    </li>
                                                    <li class="media">
                                                        <i class="fas fa-square"></i>
                                                        <div class="media-body">Nathan TrailMix Plus Insulated 2 Hydration Belt</div>
                                                    </li>
                                                    <li class="media">
                                                        <i class="fas fa-square"></i>
                                                        <div class="media-body">Petzl Bindi Headlamp</div>
                                                    </li>
                                                    <li class="media">
                                                        <i class="fas fa-square"></i>
                                                        <div class="media-body">SPIbeams LED Hat</div>
                                                    </li>
                                                    <li class="media">
                                                        <i class="fas fa-square"></i>
                                                        <div class="media-body">Running LED Chest Lamp</div>
                                                    </li>
                                                </ul>
                                            </div> <!-- end of col -->
                                        </div> <!-- end of row -->
                                    </div> <!-- end of text-container-->
                                </div> <!-- end of col-->
                            </div> <!-- end of row -->
                </div> <!-- end of container -->
            </div> <!-- end of ex-basic-2 -->
        <!-- end of Nightrun benefits content -->
                                        
                                </div> <!-- end of row -->
                            </div> <!-- end of container -->
                        </div><!-- end of tab-pane -->
                        <!-- end of tab -->
    
                    </div> <!-- end of tab-content -->
                    <!-- end of tabs content -->
    
                </div> <!-- end of row --> 
            
            <div class="ex-basic-2" id="statistics" style="margin-top:5rem;">
                <div class="container">
                    <div class="row">
                    <div class="col-lg-12">
                        <h2>GET TO KNOW YOUR SURROUNDING</h2>
                        <p align="justify">Here is an interactive dashboard where you can view different parks with their sufrace type available in Victoira.</p>
                        <p align="justify">You can filter parks based on park Conditions, Surface type and suburbs by simply selecting them</p>
                    </div>
            </div> <!-- end of row -->
                <div class="row">
                    <div class="col-md-12">
                        <div class='tableauPlaceholder' id='viz1570671462703' style='position: relative'><noscript><a href='#'><img alt=' '
                                        src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pa&#47;Parksandfacilities&#47;Parks&#47;1_rss.png'
                                        style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                                <param name='embed_code_version' value='3' />
                                <param name='path' value='views&#47;Parksandfacilities&#47;Parks?:embed=y&amp;:display_count=y' />
                                <param name='toolbar' value='yes' />
                                <param name='static_image'
                                    value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pa&#47;Parksandfacilities&#47;Parks&#47;1.png' />
                                <param name='animate_transition' value='yes' />
                                <param name='display_static_image' value='yes' />
                                <param name='display_spinner' value='yes' />
                                <param name='display_overlay' value='yes' />
                                <param name='display_count' value='yes' /></object>
                            </div>
                        <script
                            type='text/javascript'>                    var divElement = document.getElementById('viz1570671462703'); var vizElement = divElement.getElementsByTagName('object')[0]; if (divElement.offsetWidth > 800) { vizElement.style.width = '100%'; vizElement.style.height = '977px'; } else if (divElement.offsetWidth > 500) { vizElement.style.width = '100%'; vizElement.style.height = '977px'; } else { vizElement.style.width = '100%'; vizElement.style.height = '1077px'; } var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                    </div>
                </div>
            </div>
        </div>
            </div> <!-- end of container --> 
               <!-- Statistics -->
    <div class="counter">
            <div class="container">
                    <div class="row">
                            <div class="col-lg-12">
                                <h2>KNOW YOUR FACTS</h2>
                                <p align="justify">Depression is often accompanied by a range of other physical and psychological symptoms that can interfere with the way a person is able to function in their everyday life. The symptoms of depression generally react positively to treatment.</p>
                            </div>
                    </div> <!-- end of row -->
                <div class="row">
                    <div class="col-lg-12">
                        
                        <!-- Counter -->
                        <div id="counter">
                            <div class="cell">
                                <div class="counter-value number-count">#1</div>
                                <p class="counter-info">Leading Mental Illness</p>
                            </div>
                            <div class="cell" style="width: 14rem;">
                                    <div class="counter-value number-count" >18 - 24</div>
                                    <p class="counter-info">Aged Australian Youngsters are more prone</p>
                                </div>
                            <div class="cell">
                                <div class="counter-value number-count" data-count="54">1</div>
                                <p class="counter-info">Percent are not treated</p>
                            </div>
                            
                            <!-- <div class="cell">
                                <div class="counter-value number-count" data-count="127">1</div>
                                <p class="counter-info">Case Studies</p>
                            </div> -->
                        </div>
                        <!-- end of counter -->
                        
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of counter -->
        <!-- end of statistics -->
        </div> <!-- end of tabs -->
        <!-- end of about nightrun -->
    
    <!-- FEATURES-->
    <!-- Tabs Content-->
    <div id="features" class="tabs">
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>FEATURES</h2>
                    <div class="p-heading p-large">NightDash is designed for young depressed people and offers unique features that makes them feel better</div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div>
    <div class="tab-content" id="lenoTabsContent">

        <!-- Tab -->
        <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
            <div class="container">
                <div class="row" style="padding-bottom: 3rem;">

                    <!-- Icon Cards Pane -->
                    <div class="col-lg-4">
                        <div class="card left-pane first">
                            <div class="card-body">
                                <div class="text-wrapper">
                                    <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-1">PARKS</a>
                                </div> 
                                <div class="card-icon">
                                        <!-- <i class="far fa-compass"></i> -->
                                    <img class="fas" src="./images/park.png" style="height: 70px; width: 70px; padding: 1rem;"/>
                                </div> 
                            </div>
                        </div>
                        <div class="card left-pane">
                            <div class="card-body">
                                <div class="text-wrapper">
                                    <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-2">ROUTES</a>
                                </div>
                                <div class="card-icon">
                                        <!-- <i class="far fa-file-code"></i> -->
                                    <img class="fas" src="./images/route.png" style="height: 70px; width: 70px; padding: 1rem;"/>
                                </div>
                            </div>
                        </div>
                        <div class="card left-pane">
                            <div class="card-body">
                                <div class="text-wrapper">
                                    <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-3">FUEL UP</a>
                                </div>
                                <div class="card-icon">
                                        <!-- <i class="far fa-gem"></i> -->     
                                    <img class="fas" src="./images/fuelup.png" style="height: 70px; width: 70px; padding: 1rem;"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end of icon cards pane -->

                    <!-- Image Pane -->
                    <div class="col-lg-4">
                        <img class="img-fluid" src="images/NightDashOnBoardMocking.png" alt="alternative" style="height: 30rem;">
                    </div>
                    <!-- end of image pane -->

                    <!-- Icon Cards Pane -->
                    <div class="col-lg-4">
                        <div class="card right-pane first">
                            <div class="card-body">
                                <div class="card-icon">
                                    <!-- <i class="far fa-calendar-check"></i> -->
                                    <i class="fas fa-home" style="color: black;"></i>
                                </div>
                                <div class="text-wrapper">
                                    <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-4">DASHBOARD</a>
                                </div>
                            </div>
                        </div>
                        <div class="card right-pane">
                            <div class="card-body">
                                <div class="card-icon">
                                    <!-- <i class="far fa-bookmark"></i> -->
                                    <!-- <i class="fas" style="background: url('./images/setup.png');  -->
                                    <!-- display: block; color: white"></i> -->
                                    <img class="fas" src="./images/setup.png" style="padding: 1rem;"/>
                                </div>
                                <div class="text-wrapper">
                                    <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-5">SET RUN</a>
                                </div>
                            </div>
                        </div>
                        <div class="card right-pane">
                            <div class="card-body">
                                <div class="card-icon">
                                    <!-- <i class="fas fa-cube"></i> -->
                                    <img class="fas" src="./images/rem.png" style="height: 70px; width: 70px; padding: 1rem;"/>
                                </div>
                                <div class="text-wrapper">
                                        <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-5">REMINDER</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end of icon cards pane -->

                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of tab-pane -->
        <!-- end of tab -->
        </div>
    </div>
</div>

    <!-- Park Details Lightboxes -->
    <!-- Lightbox -->
    <div id="details-lightbox-1" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-6">
                <img class="img-fluid" src="images/ParkOnBoardMocking.png" alt="alternative">
            </div>
            <div class="col-lg-6">
                <h3>PARKS</h3>
                <hr>
                <p align="justify">NightDash displays parks with chosen surface type within the entered radius and can navigate you to the chosen park.
                </p>
                <h4>FEATURES</h4>
                <hr>
                <table>
                    <tr>
                        <td class="icon-cell"><i class="fas fa-desktop"></i></td>
                        <td>Navigation</td>
                    </tr>
                    <tr>
                        <td class="icon-cell"><i class="fas fa-image"></i></td>
                        <td>Voice Assist Navigation</td>
                    </tr>
                    <tr>
                            <td class="icon-cell"><i class="fas fa-bullhorn"></i></td>
                            <td>Park Details</td>
                    </tr>
                    <tr>
                        <td class="icon-cell"><i class="fas fa-envelope"></i></td>
                        <td>Park Ratings</td>
                    </tr>
                </table>
                 <a class="btn-solid-reg mfp-close as-button" href="#features" style="color:white">BACK</a>
            </div>
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Routes Details Lightboxes -->
    <!-- Lightbox -->
    <div id="details-lightbox-2" class="lightbox-basic zoom-anim-dialog mfp-hide">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">x</button>
                <div class="col-lg-6">
                    <img class="img-fluid" src="images/RouteOnBoardMocking.png" alt="alternative">
                </div>
                <div class="col-lg-6">
                    <h3>ROUTES</h3>
                    <hr>
                    <p align="justify">NightDash displays the routes or paths within the entered running radius by just a simple touch on map.</p>
                    <h4>NOTE</h4>
                    <hr>
                    <p align="justify">The routes are restricted to MELBOURNE CBD. Beyond CBD crime and crash statistics are provided.</p>
                    <h4>FEATURES</h4>
                    <hr>
                    <table>
                        <tr>
                            <td class="icon-cell"><i class="fas fa-desktop"></i></td>
                            <td>Touch for routes or paths</td>
                        </tr>
                        <tr>
                            <td class="icon-cell"><i class="fas fa-bullhorn"></i></td>
                            <td>Crime Statistics</td>
                        </tr>
                        <tr>
                            <td class="icon-cell"><i class="fas fa-image"></i></td>
                            <td>Crash Statistics</td>
                        </tr>
                    </table>
                     <a class="btn-solid-reg mfp-close as-button" href="#features" style="color:white">BACK</a>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of lightbox-basic -->
        <!-- end of lightbox -->
        
    <!-- Details Lightboxes -->
    <!-- Lightbox -->
    <div id="details-lightbox-3" class="lightbox-basic zoom-anim-dialog mfp-hide">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-6">
                    <img class="img-fluid" src="images/FuelUpMocking.png" alt="alternative">
                </div>
                <div class="col-lg-6">
                    <h3>FUEL UP</h3>
                    <hr>
                    <p align="justify">NightDash take cares of your food diet by recommonding which food and how many calories of food to be taken at regular intervals before your run.
                    </p>
                    <h4>FEATURES</h4>
                    <hr>
                    <table>
                        <tr>
                            <td class="icon-cell"><i class="fas fa-desktop"></i></td>
                            <td>Food Name</td>
                        </tr>
                        <tr>
                            <td class="icon-cell"><i class="fas fa-bullhorn"></i></td>
                            <td>Calorie Amount</td>
                        </tr>
                    </table>
                    <a class="btn-solid-reg mfp-close as-button" href="#features" style="color:white">BACK</a>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of lightbox-basic -->
        <!-- end of lightbox -->
        
    <!-- Details Lightboxes -->
    <!-- Lightbox -->
    <div id="details-lightbox-4" class="lightbox-basic zoom-anim-dialog mfp-hide">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-6">
                    <img class="img-fluid" src="images/HomeMocking.png" alt="alternative">
                </div>
                <div class="col-lg-6">
                    <h3>DASHBOARD</h3>
                    <hr>
                    <p align ="justify">NightDash provides you with a customized dashboard where you can view the time remaining for run, weather forecast and few general statistics based on your current location. It also allows to set your current mood before and your run.
                    </p>
                    <p>Allows you to navigate to parks or routes from dashboard.</p>
                    <h4>FEATURES</h4>
                    <hr>
                    <table>
                        <tr>
                            <td class="icon-cell"><i class="fas fa-desktop"></i></td>
                            <td>Remaining Time</td>
                        </tr>
                        <tr>
                            <td class="icon-cell"><i class="fas fa-bullhorn"></i></td>
                            <td>Statistics</td>
                        </tr>
                        <tr>
                            <td class="icon-cell"><i class="fas fa-image"></i></td>
                            <td>Weather Forecast</td>
                        </tr>
                        <!-- <tr>
                            <td class="icon-cell"><i class="fas fa-envelope"></i></td>
                            <td>Mood Setter</td>
                        </tr> -->
                    </table>
                    <a class="btn-solid-reg mfp-close as-button" href="#features" style="color:white">BACK</a>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of lightbox-basic -->
        <!-- end of lightbox -->
        
    <!-- Details Lightboxes -->
    <!-- Lightbox -->
    <div id="details-lightbox-5" class="lightbox-basic zoom-anim-dialog mfp-hide">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-6">
                    <img class="img-fluid" src="images/SaveMocking.png" alt="alternative">
                </div>
                <div class="col-lg-6">
                    <h3>SET RUN</h3>
                    <hr>
                    <p align="justify">NightDash allows you to specify your running distance and radius along with the time and the surface type you would like to run on. You can also edit any information at anytime.
                    </p>
                    <p align="justify">We provide a detailed description about the pros and cons of all the five different surface types available by a simple click on the help icon.</p>
                    <h4>FEATURES</h4>
                    <hr>
                    <table>
                        <tr>
                            <td class="icon-cell"><i class="fas fa-desktop"></i></td>
                            <td>Running Distance</td>
                        </tr>
                        <tr>
                            <td class="icon-cell"><i class="fas fa-bullhorn"></i></td>
                            <td>Running Radius</td>
                        </tr>
                        <tr>
                            <td class="icon-cell"><i class="fas fa-image"></i></td>
                            <td>IRunning Time</td>
                        </tr>
                        <tr>
                            <td class="icon-cell"><i class="fas fa-envelope"></i></td>
                            <td>Surface Type</td>
                        </tr>
                        <tr>
                            <td class="icon-cell"><i class="fab fa-font-awesome-flag"></i></td>
                            <td>Guide to chose Surface Type</td>
                        </tr>
                    </table>
                    <a class="btn-solid-reg mfp-close as-button" href="#features" style="color:white">BACK</a>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of lightbox-basic -->
        <!-- end of lightbox -->
        
        <!-- Details Lightboxes -->
    <!-- Lightbox -->
    <div id="details-lightbox-6" class="lightbox-basic zoom-anim-dialog mfp-hide">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-6">
                    <img class="img-fluid" src="images/RemOnBoardMocking.png" alt="alternative">
                </div>
                <div class="col-lg-6">
                    <h3>REMINDER</h3>
                    <hr>
                    <p align="justify">NightDash ensures you don't miss out on your run and food diet by sending notifications at regular intervals.
                    </p>
                    <h4>FEATURES</h4>
                    <hr>
                    <table>
                        <tr>
                            <td class="icon-cell"><i class="fas fa-desktop"></i></td>
                            <td>Runtime Alarm</td>
                        </tr>
                        <tr>
                            <td class="icon-cell"><i class="fas fa-bullhorn"></i></td>
                            <td>Food Alarm</td>
                        </tr>
                    </table>
                    <a class="btn-solid-reg mfp-close as-button" href="#features" style="color:white">BACK</a>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of lightbox-basic -->
        <!-- end of lightbox -->

    <!-- Video -->
    <div id="preview" class="basic-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>APPLICATION DEMO</h2>
                        <div class="p-heading p-large">Watch our product video and get more visual knowledge about our product.</div>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-lg-12">
    
                        <!-- Video Preview -->
                        <div class="image-container">
                            <div class="video-wrapper">
                                <a class="popup-youtube" href="video/FIT5122_E14_NightDash_Product_Video.mp4"
                                    data-effect="fadeIn">
                                    <img class="img-fluid" src="images/main.jpg" alt="alternative">
                                    <span class="video-play-button">
                                        <span></span>
                                    </span>
                                </a>
                            </div> <!-- end of video-wrapper -->
                        </div> <!-- end of image-container -->
                        <!-- end of video preview -->
    
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of basic-1 -->
        <!-- end of video -->
    
     
    <!-- Screenshots -->
    <div class="slider-2" id="screenshots">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 align="center">SCREENSHOTS</h2>
                    <div class="p-heading p-large">Click on the images to have a zoomed in version of the screenshot</div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Image Slider -->
                    <div class="slider-container">
                        <div class="swiper-container image-slider">
                            <div class="swiper-wrapper">

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/NightDashOnBoardMocking.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/NightDashOnBoardMocking.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/ParkOnBoardMocking.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/ParkOnBoardMocking.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/RouteOnBoardMocking.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/RouteOnBoardMocking.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                        <a href="images/guideOnBoardMocking.png" class="popup-link" data-effect="fadeIn">
                                            <img class="img-fluid" src="images/guideOnBoardMocking.png" alt="alternative">
                                        </a>
                                </div>
                                <!-- end of slide -->

                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                        <a href="images/RemOnBoardMocking.png" class="popup-link" data-effect="fadeIn">
                                            <img class="img-fluid" src="images/RemOnBoardMocking.png" alt="alternative">
                                        </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/SaveMocking.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/SaveMocking.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                        <a href="images/EditMocking.png" class="popup-link" data-effect="fadeIn">
                                            <img class="img-fluid" src="images/EditMocking.png" alt="alternative">
                                        </a>
                                    </div>
                                    <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/HomeMocking.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/HomeMocking.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->
                                <!-- Slide -->
                                <div class="swiper-slide">
                                        <a href="images/ParkMocking.png" class="popup-link" data-effect="fadeIn">
                                            <img class="img-fluid" src="images/ParkMocking.png" alt="alternative">
                                        </a>
                                    </div>
                                    <!-- end of slide -->
                                <!-- Slide -->
                                <div class="swiper-slide">
                                        <a href="images/NavMocking.png" class="popup-link" data-effect="fadeIn">
                                            <img class="img-fluid" src="images/NavMocking.png" alt="alternative">
                                        </a>
                                    </div>
                                    <!-- end of slide -->
                                    
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/RouteMocking.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/RouteMocking.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->
                                

                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                        <a href="images/FuelUpMocking.png" class="popup-link" data-effect="fadeIn">
                                            <img class="img-fluid" src="images/FuelUpMocking.png" alt="alternative">
                                        </a>
                                    </div>
                                    <!-- end of slide -->
    
                            </div> <!-- end of swiper-wrapper -->

                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->

                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of image slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-2 -->
    <!-- end of screenshots -->

    <!-- Footer -->
    <div class="footer" id="resources">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                            <h2 align="center">RESOURCES</h2>
                        </div> <!-- end of col -->
                </div> <!-- end of row -->
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Data Source Links</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Recreational Facilities Data<a class="turquoise"
                                                href="http://bit.ly/SportsAndRecreationalFacilities "> Click here</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Crash Data<a class="turquoise"
                                        href="https://vicroadsopendata-vicroadsmaps.opendata.arcgis.com/datasets/c2a69622ebad42e7baaa8167daa72127_0/data?geometry=136.351%2C-37.471%2C151.171%2C-34.358&selectedAttribute=SERIOUSINJURY"> Click here</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Crime Data<a class="turquoise"
                                        href="https://www.crimestatistics.vic.gov.au/crime-statisticslatest-crime-data/recorded-criminal-incidents-0"> Click here</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Food Data<a class="turquoise"
                                        href="http://www.foodstandards.gov.au/science/monitoringnutrients/ausnut/ausnutdatafiles/Pages/foodnutrient.aspx"> Click here</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Pedestrian Data<a class="turquoise"
                                        href="https://data.melbourne.vic.gov.au/Transport-Movement/Pedestrian-Network/4id4-tydi"> Click here</a></div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->

                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>API Source Links</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">MapBox API<a class="turquoise"
                                        href="https://docs.mapbox.com/api/"> Click here</a></div>
                            </li>
                            <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">OpenWeatherMap API<a class="turquoise"
                                            href="https://openweathermap.org/api"> Click here</a></div>
                                </li>    
                        </ul>
                    </div>
                </div> <!-- end of col -->

                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Content Source Links</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Safety Tips<a class="turquoise"
                                        href="https://www.nighttechgear.com/"> Click here</a></div>
                            </li>
                            <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Safety Tips<a class="turquoise"
                                            href="https://www.active.com/running/articles/tips-for-safe-night-runs"> Click here</a></div>
                            </li>
                            <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Safety Tips<a class="turquoise"
                                            href="https://www.runnersworld.com/beginner/a27559884/running-safety/"> Click here</a></div>
                            </li>
                            <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Safety Tips<a class="turquoise"
                                            href="https://www.on-running.com/en-us/articles/the-10-best-tips-for-running-at-night"> Click here</a></div>
                            </li>
                            <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Safety Gears<a class="turquoise"
                                            href="https://gearpatrol.com/2019/07/09/best-night-running-gear-items/"> Click here</a></div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Created By team Divide and Conquer</p>
                    <p class="p-small">Copyright © NightDash 2019</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright -->
    <!-- end of copyright -->


    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>

</html>